<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Scrolling Nav - Start Bootstrap Template</title>
	<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
	<!-- Core theme CSS (includes Bootstrap)-->
	<link href="css/stylesContent.css" th:href="@{/css/stylesContent.css}" rel="stylesheet" />
</head>

<body id="page-top">
	<!-- Navigation-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="#page-top" th:href="@{/index}">TuCasa</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
					class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="" th:href="@{/edit/{id}(id = ${local.id})}">Editar</a></li>
					<li class="nav-item"><a class="nav-link js-scroll-trigger" href="" th:href="@{/delete/{id}(id = ${local.id})}">Borrar</a></li>
				</ul>

			</div>
		</div>
	</nav>
	<header class="bg-primary text-white">
		<div class="container text-center">
			<h3 th:text="${local.direccion}"></h3>
			<h3 th:text="${local.localidad}+'/'+${local.ciudad}"></h3>
			<img class="card-img-top"
				th:src="${not (#strings.isEmpty(local.imagen))} ? ${local.imagen} : 'http://placehold.it/48x48'"
				alt="imagen" />
		</div>
	</header>
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 mx-auto">
					<h2>Descripción</h2>
					<p class="lead" th:text="${local.descripcion}"></p>

				</div>
			</div>
		</div>
	</section>
	<section class="bg-light" id="services">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 mx-auto">
					<h2>Características básicas</h2>
					<ul>
						<li th:text="${local.tipo}"></li>
						<li th:text="${#numbers.formatDecimal(local.superficie,1,2)}+' m²'"></li>
						<li th:text="${local.numHabitaciones}+' habitaciones.'"></li>
						<li th:text="${local.numServicios}+' baños.'"></li>
						<li th:text="'Fecha de edificación: '+' '+${#temporals.format(local.fechaEdificacion)}"></li>
					</ul>
					<p th:text="'Fecha de alta: '+' '+${#temporals.format(local.fechaAltaLocal)}"></p>
					<h3>Inmobiliaria</h3>
					<ul>
						<li th:text="${local.inmo.nombre}"></li>
						<li th:text="${local.inmo.direccion}"></li>
						<li th:text="'Tlf:'+' '+${local.inmo.telefono}"></li>
						<li th:text="'Email: '+' '+${local.inmo.email}"></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 mx-auto">
					<h2>Anunciante</h2><br>
					<h5>Propietario</h5>
					<p class="lead" th:text="${local.nombrePropietario}"></p><br>
					<p><img class="image/x-icon" src="assets/email.jpg" th:src="@{/assets/email.jpg}" alt="..." />
					<p th:text="${local.emailContacto}"></p>
					</p><br>
					<p>
						<img class="image/x-icon" src="assets/telefono.jpg" th:src="@{/assets/telefono.jpg}"
							alt="..." />
					<p th:text="${local.telefonoContacto}"></p>
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer-->
	<footer class="py-5 bg-dark">
		<div class="container">
			<p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p>
		</div>
	</footer>
	<!-- Bootstrap core JS-->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Third party plugin JS-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
	<!-- Core theme JS-->
	<script src="js/scriptsContent.js" th:src="@{/js/scriptsContent.js}"></script>
</body>

</html>