<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Formulario para agregar un nuevo local.</title>
	<link rel="stylesheet" type="text/css" href="css/view.css" th:href="@{/css/view.css}" media="all">
	<script type="text/javascript" src="js/view.js" th:src="@{/js/view.js}"></script>

</head>

<body id="main_body">

	<img id="top" src="top.png" alt="">
	<div id="form_container">

		<h1><a>Formulario para agregar un nuevo local.</a></h1>

		<form id="form_24995" class="appnitro" method="post" action="#" th:action="@{/addLocal}" th:object="${local}">

					<span th:text="${local.id} ? 'Editar' : 'Nueva'"></span> local </h1>
					<input type="hidden" th:field="*{id}" id="id" />

			<div class="form_description">
				<h2>Formulario para agregar un nuevo local.</h2>
				<p></p>
			</div>
			<ul>

				<li class="section_break">
					<h3>Datos Personales</h3>
					<p></p>
				</li>
				<li id="li_2">
					<label class="description" for="element_2">Nombre y apellidos/Nombre de la empresa</label>
					<span>
						<input th:field="*{nombrePropietario}" id="element_2_1" type="text" name="element_2_1"
							class="element text" maxlength="255" value="" required/>
					</span>
				</li>
				<li id="li_5">
					<label class="description" for="element_5">Email de contacto</label>
					<div>
						<input th:field="*{emailContacto}" id="element_5" name="element_5" class="element text medium"
							type="text" maxlength="255" value="" required/>
					</div>
				</li>
				<li id="li_6">
					<label class="description" for="element_6">Teléfono de contacto</label>
					<span>
						<input th:field="*{telefonoContacto}" id="element_6_1" name="element_6_1" class="element text"
							size="10" maxlength="9" value="" type="text" required>
					</span>
				</li>
				<li class="section_break">
					<h3>Datos del local</h3>
					<p></p>
				</li>
				<li id="li_12">
					<label class="description" for="element_12">Ciudad </label>
					<div>
						<input th:field="*{ciudad}" id="element_12" name="element_12" class="element text medium"
							type="text" maxlength="255" value="" required/>
					</div>
				</li>
				<li id="li_11">
					<label class="description" for="element_11">Localidad </label>
					<div>
						<input th:field="*{localidad}" id="element_11" name="element_11" class="element text medium"
							type="text" maxlength="255" value="" required/>
					</div>
				</li>
				<li id="li_14">
					<label class="description" for="element_14">Nombre de la vía </label>
					<div>
						<input th:field="*{direccion}" id="element_14" name="element_14" class="element text medium"
							type="text" maxlength="255" value="" required/>
					</div>
				</li>
				<li>
					<label class="description" for="element_13">Fecha de edificación </label>>

					<input th:field="*{fechaEdificacion}" type="date" id="start" name="trip-start" value="" min=""
						max="" required>
				</li>
				<li id="li_19">
					<label class="description" for="element_19">Tipo de operación (Si no lo marca se supondrá que será para alquilar) </label>
					<span>	
					<input type="checkbox"
							id="enVenta" value="true" th:field="*{enVenta}">
						<label class="choice" for="enVenta" th:text="'Compra'"></label>			
					</span>
				</li>
				<li id="li_19">
					<label class="description" for="element_19">Tipo de inmueble</label>
					<span th:each="tiposInmueble : ${tipos}">
						<input th:field="*{tipo}" th:value="${tiposInmueble}" id="element_19_1" name="element_19" class="element radio" type="radio" value="1" required/>
						<label th:for="${#ids.next('tipo')}"  th:text="${tiposInmueble}" class="choice" for="element_19_1">Piso</label>			
					</span>
				</li>
				<li id="li_16">
					<label class="description" for="element_16">Precio venta </label>
					
					<span>
						<input th:field="*{precioCompra}" id="element_16_1" name="element_16_1" class="element text currency" size="15" value=""
							type="text" required/>
					</span>
					<span class="symbol">€</span>
				</li>
				<li id="li_22">
					<label class="description" for="element_22">Precio alquiler </label>
					
					<span>
						<input th:field="*{precioAlquilerMes}" id="element_22_1" name="element_22_1" class="element text currency" size="15" value=""
							type="text" required/>
					</span>
					<span class="symbol">€</span>
				</li>
				<li id="li_17">
					<label class="description" for="element_17">Superficie (m²)</label>
					<div>
						<input th:field="*{superficie}" id="element_17" name="element_17" class="element text currency" type="text" size="15"
							value="" required/>
					</div>
				</li>
				<li id="li_19">
					<label class="description" for="element_19">Número de habitaciones</label>
					<span th:each="cantidades : ${cantidades}">
						<input  th:field="*{numHabitaciones}" th:value="${cantidades}" id="element_19_1" name="element_19" class="element radio" type="radio" value="1" required/>
						<label th:for="${#ids.next('numHabitaciones')}" th:text="${cantidades}" class="choice" for="element_19_1">Piso</label>
					</span>
				</li>
				<li id="li_19">
					<label class="description" for="element_19">Número de baños</label>
					<span th:each="cantidades : ${cantidades}">
						<input  th:field="*{numServicios}" th:value="${cantidades}" id="element_19_1" name="element_19" class="element radio" type="radio" value="1" required/>
						<label th:for="${#ids.next('numServicios')}" th:text="${cantidades}" class="choice" for="element_19_1">Piso</label>
					</span>
				</li>
				<li id="li_18">
					<label class="description" for="element_18">Descripción </label>
					<div>
						<textarea th:field="*{descripcion}" id="element_18" name="element_18" class="element textarea medium" required></textarea>
					</div>
				</li>
				<li id="li_18">
					<label class="description" for="element_18">Inmobiliaria </label>
					<div>
						<select th:field="*{inmo}" required>
						<option th:each="inmo : ${inmobiliarias}"
								th:value="${inmo.id}" th:text="${inmo.nombre}">
								</option>
						</select> 
					</div>
				</li>
				<li id="li_14">
					<label class="description" for="element_14">Imagen (URL) </label>
					<div>
						<input th:field="*{imagen}" id="element_14" name="element_14" class="element text medium"
							type="text" maxlength="255" value="" />
					</div>
				</li>

				<li class="buttons">
					<input type="hidden" name="form_id" value="24995" />

					<input id="saveForm" class="button_text" type="submit" name="Guardar" value="Guardar" />
				</li>
			</ul>
		</form>
		<div id="footer">
			<a href="" th:href="@{/index}">Volver</a>
		</div>
	</div>
	<img id="bottom" src="bottom.png" alt="">
</body>

</html>