<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Shop Homepage - Start Bootstrap Template</title>
	<!-- Favicon-->
	<!-- Core theme CSS (includes Bootstrap)-->
	<link href="css/styles.css" rel="stylesheet" th:href="@{/css/styles.css}"/>
</head>

<body>
	<!-- Navigation-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="#!" th:href="@{/index}">TuCasa</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
					class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#!" th:href="@{/form}">
							Agregar local
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Page Content-->
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<h1 class="my-4">Filtros</h1>
				<div class="list-group">
					<a class="list-group-item" href="#!" th:href="@{/index/venta}">Compra</a>
					<a class="list-group-item" href="#!" th:href="@{/index/alquiler}">Alquiler</a>
					<a class="list-group-item" href="#!" th:href="@{/index}">Todos</a>
				</div>
			</div>
			<div class="col-lg-9">
				<div class="carousel slide my-4" id="carouselExampleIndicators" data-ride="carousel">

				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 mb-4" th:each="local : ${locales}">
						<div class="card h-100">
							<a th:href="@{/local/{id}(id=${local.id})}"><img class="card-img-top" th:src="${not (#strings.isEmpty(local.imagen))} 
								              ? ${local.imagen} : 'http://placehold.it/48x48'" alt="imagen" /></a>
							<div class="card-body">
								<h4 class="card-title" th:text="${local.direccion}"></h4>
								<p th:text="${local.ciudad}+'/'+${local.localidad}"></p>
								<h5 th:if="${local.enVenta} == false" th:text="${#numbers.formatDecimal(local.precioAlquilerMes,1,'POINT',2,'COMMA')} +'€/mes'"></h5>
								<h5 th:unless="${local.enVenta} == false" th:text="${#numbers.formatDecimal(local.precioCompra,1,'POINT',2,'COMMA')} +'€'">
								</h5>
								<span
									th:text="${local.numHabitaciones} +' Hab.'+' '+'-'+' '+ ${local.numServicios}+' '+'baños'+' '+'-'+' '+ ${#numbers.formatDecimal(local.superficie,1,2)}+'m²'"></span>
							</div>
							<div class="card-footer">
									<p>
										<small class="text-muted" th:text="${local.telefonoContacto}+' '+'tlf.'"></small>
									</p>
									<p>
										<small class="text-muted" th:text="${local.emailContacto}"></small>
									</p>
								<p>
								<small class="text-muted">
									<a class="icono" href="" th:href="@{/delete/{id}(id = ${local.id})}">
										<img class="image/x-icon" src="assets/papelera.jpg" th:src="@{/assets/papelera.jpg}" alt="..." />
										<span class="sr-only">(current)</span>
									</a>
									<a class="icono" href="" th:href="@{/edit/{id}(id = ${local.id})}">
										<img class="image/x-icon" src="assets/editar.jpg" th:src="@{/assets/editar.jpg}" alt="..." />
										<span class="sr-only">(current)</span>
									</a>
								</small>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer-->
	<footer class="py-5 bg-dark">
		<div class="container">
			<p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p>
		</div>
	</footer>
	<!-- Bootstrap core JS-->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Core theme JS-->
	<script src="js/scripts.js" th:src="@{/js/scripts.js}"></script>
</body>

</html>